{
  "name": "api-conclusao-curso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josercf/sistemas-distribuidos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josercf/sistemas-distribuidos/issues"
  },
  "homepage": "https://github.com/josercf/sistemas-distribuidos#readme",
  "dependencies": {
    "amqplib": "^0.10.4",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  }
}
